spring.datasource.url=jdbc:mysql://root:RWMndbkGoVwsYCAGvpwZOOvGWSGJlfaS@gondola.proxy.rlwy.net:45007/railway
spring.datasource.username=root
spring.datasource.password=RWMndbkGoVwsYCAGvpwZOOvGWSGJlfaS